<html>
<head>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="825979528030-s9uh2pfdufeaahocaonqqgae63q641f4.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
            crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <title>
        DevDay-Claims
    </title>
    <!-- CSS -->
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="header">
        <img class="logo" src=".\Icons\Retro Rabbit Logos\SVG\RetroRabbit-Logo-Green-Stacked.svg" />
    </header>
    <div class="content-background padding-v-15-xs">
        <div class="container">
            <div id="logoutOnly">
                <div class="content-background padding-v-15-xs">
                    <div class="container">
                        <div class="heading padding-v-15-xs">Login</div>
                        <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
                    </div>
                </div>
            </div>
            <div id="loginOnly">
                <div class="new-claim">
                    <div class="heading padding-v-15-xs">TRAVEL CLAIMS</div>
                    <div class="card-container">
                        <div class="card-header">Start a new claim</div>
                        <div class="card-body">
                            <div class="row">

                                <div class="col-xs-12 col-sm-6 input-container padding-v-15-xs">
                                    <div class="label">Date</div>
                                    <div class="input"><input type="text" id="txtDate"></div>
                                </div>
                                <div class="col-xs-12 col-sm-6 input-container padding-v-15-xs">
                                    <div class="label">Distance Traveled</div>
                                    <div class="input"><input type="number" id="txtDistance"></div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-xs-12 col-sm-6 input-container padding-v-15-xs">
                                    <div class="label">Begin Kilo's</div>
                                    <div class="input"><input type="number" id="txtBegin"></div>
                                </div>
                                <div class="col-xs-12 col-sm-6 input-container padding-v-15-xs">
                                    <div class="label">End Kilo's</div>
                                    <div class="input"><input type="number" id="txtEnd"></div>
                                </div>
                                <div class="col-sm-offset-6 col-xs-12 col-sm-6 input-container">
                                    <button class="submit-button float-right-xs" id="btnSubmitClaim" onclick="claimsSubmit()">SUBMIT</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="logged-claims margin-v-15-xs">
                    <div class="card-container">
                        <div class="card-header">Previous Claims</div>
                        <div class="card-body">
                            <table id="claimsTable">
                                <thead>
                                <th>Date</th>
                                <th>Distance</th>
                                <th>Odometer reading</th>
                                <th>Actions</th>
                                </thead>
                            </table>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        
    </div>

    <footer class="footer"></footer>
    <!-- JS -->

</body>
</html>