<html>
<head>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="825979528030-s9uh2pfdufeaahocaonqqgae63q641f4.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <title>
        DevDay-Claims
    </title>
    <!-- CSS -->
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <header class="header">
        <img class="logo" src=".\Icons\Retro Rabbit Logos\SVG\RetroRabbit-Logo-Green-Stacked.svg" />
    </header>
    <div class="content-background padding-v-15-xs">
        <div class="container">
            <div class="heading padding-v-15-xs">Login</div>
            <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
        </div>
    </div>

    <footer class="footer"></footer>
    <script src="login.js"></script>
</body>
</html>